# sheji

./: TJEH1.0.1.apk  TJYH1.0.1.apk  build.gradle  local.properties  proguard-rules.pro  zznorth-keystore.jks
src/main/: AndroidManifest.xml
src/main/res/anim/: login_up.xml
src/main/res/drawable/: button_change_pwd.xml  button_login.xml  edit_text_shape.xml  listview_item_selector.xml  news_list_square_shape.xml  red_line.xml  tab_hot_point_selecotr.xml  tab_internal_font_selector.xml  tab_internal_selector.xml  tab_internal_top.xml  tab_internal_top_left.xml  tab_internal_top_right.xml  tab_notification_selector.xml  tab_open_interest_selector.xml  tab_today_selector.xml  user_center_item_selector.xml
src/main/res/layout/: activity_about_us.xml  activity_change_pwd.xml  activity_login_no_back.xml  activity_main.xml  activity_news_reader.xml  activity_rate_rank.xml  activity_user_center.xml  fragment_hot_point.xml  fragment_internal_reference.xml  fragment_notification.xml  fragment_open_interest.xml  fragment_today.xml  inner_fragment_open_interest.xml  listview_header_history.xml  listview_header_interest.xml  listview_header_raterank.xml  listview_item_history.xml  listview_item_interest.xml  listview_item_newslist.xml  listview_item_notification.xml  listview_item_raterank.xml  received_notification.xml  tab_bottom.xml  title_bar.xml  title_bar_back.xml  view_pager_banner.xml
src/no1/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/no2/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/notest/res/values/: strings.xml
(+78 files in other folders)
