apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        no1 {
            applicationId "com.zznorth.tianji001"
            versionCode 4
            versionName "1.0.4"
        }
        no2 {
            applicationId "com.zznorth.tianji002"
            versionCode 4
            versionName "1.0.1"
        }
        notest {
            applicationId "com.zznorth.tianjitest"
            versionCode 4
            versionName "1.0.3"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'org.xutils:xutils:3.2.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/achartengine-1.2.0.jar')
    compile files('libs/gson-2.5.jar')

}
