<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/title_bar_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="@color/baseBackground"
        android:orientation="vertical"
        android:padding="@dimen/base_layout_padding">

        <com.zznorth.tianji.view.TitleTextView
            android:id="@+id/text_read_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/Lfont" />

        <TextView
            android:id="@+id/text_read_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/red_line" />

        <com.zznorth.tianji.view.SwipeRefreshLayout
            android:id="@+id/refresh_layout_reader"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>
        </com.zznorth.tianji.view.SwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>