<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <include
        android:id="@+id/include_title"
        layout="@layout/title_bar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_title"
        android:layout_marginBottom="@dimen/tab_bottom_height"></android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/include_title"
        android:background="@drawable/top_title_shadow" />

    <include layout="@layout/tab_bottom" />
</RelativeLayout>
