<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_news_list_square"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/news_list_square_shape" />

    <com.zznorth.tianji.view.TitleTextView
        android:id="@+id/text_news_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/Lfont"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/image_news_list_square"
        android:text="" />

    <com.zznorth.tianji.view.TitleTextView
        android:id="@+id/text_news_list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_below="@id/text_news_list_title"
        android:paddingBottom="10dp"
        android:layout_marginTop="7dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>