<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/Lfont"
        android:textColor="@color/title_bar"
        android:paddingTop="@dimen/list_header_padding_top"
        android:text="@string/list_text_stock_name" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/Lfont"
        android:paddingTop="@dimen/list_header_padding_top"
        android:textColor="@color/title_bar"
        android:text="@string/list_text_time" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/Lfont"
        android:paddingTop="@dimen/list_header_padding_top"
        android:textColor="@color/title_bar"
        android:text="@string/list_text_price_amount" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/Lfont"
        android:paddingTop="@dimen/list_header_padding_top"
        android:textColor="@color/title_bar"
        android:text="@string/list_text_sold" />
</LinearLayout>